<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title> centro de adopción "La TURRA"</title>
</head>
<body>
    <!-- Este va a ser el título principal-->
    <h1> CENTRO DE ADOPCIÓN DE ANIMALES "LA TURRA" </h1>
    <p></p>
    <p></p>
    <p></p>
<img src=" adopcionanimales.jpg" width="180" height="200" alt="cajita con animales en adopcion" title="animales de adopción">
 <!-- Enlace externo-->
  <center></center>
 <a href="https://refugiokimba.org/">Visita nuestro refugio </a>





     <p> En este centro de adopción trabajamos cada día para
         ofrecer una <strong> segunda oportunidad </strong>
    a perros, gatos y pequeños animales que buscan un hogar 
    lleno de amor y cariño.
Creemos que cada vida cuenta  y que adoptar es un gesto
 de generosidad que cambia dos vidas: <strong> la tuya y 
    la del animal</strong></p>
    
    <br>
    <br>


     <h2> Animales disponibles para adopción </h2>
     <ul>
        <li> Perros 
            <li> Gatos 
                <li> Canarios timbrados 
                    <li> Tortugas 
                        <li> Agapornis </li>
                    </li>
                </li>
            </li>
        </li>
     </ul>
 <section> 
    <br>
    <br>
    

    <h3>Conoce a los miembros de nuestra familia: </h3>
   <table border="1">
<thead>
    <tr> 
        <th> animal</th>
        <th> nombre </th>
        <th> edad</th>
        <th> raza</th>
        <th> foto</th>
    </tr>
</thead>

<tbody> 
    <tr>
        <td> Perro</td>
        <td> Barbie
             </td>
         <td> 6 meses  </td>
          <td> Bulldog francés  </td>
           <td>  <img src="barbie.jpg" width="80"></td>

    </tr>
    <tr>
        <td> Perro</td>
        <td> Ken  </td>
        <td> 7 años </td>
        <td> Chihuahua </td>
        <td> <img src=" ken.jpg" width="80"> </td>
        
    </tr>
    <tr>
        <td> Gato</td>
        <td> Macarrón  </td>
        <td> 5 años </td>
        <td> Persa </td>
        <td> <img src="macarron.jpg" width="80"> </td>

    </tr>
    <tr>
        <td> Canarios </td>
        <td> Enumerados por anilla  </td>
        <td>  1 año </td>
        <td> Timbrados </td>
        <td> <img src="timbrados.jpg" width="80"> </td>
    </tr>
    <tr>
        <td> Agaporni</td>
        <td> Toy  </td>
        <td> 2 años </td>
        <td> Roseicollis </td>
        <td> <img src=" agaporni.jpg" width="80"> </td>
    </tr>
    <td> Tortuga</td>
        <td> Manolita  </td>
        <td> 9 años </td>
        <td> Rusa </td>
        <td> <img src=" tortuga.jpg" width="80"> </td>
    <tr></tr>
</tbody>



   </table>

 </section>
 <section id="Para mas información: "> 

    <h4> Para mas información:</h4>
    <form> 
        <label> Nombre:</label>
        <input type="text" paraceholder required> 
        <br>
        <label> Fecha de nacimiento</label>
          <input type="date" paraceholder>
          <br>
          <label> Tipo de animal deseado:</label>
            <input type="text" paraceholder>
            <br>
            <label> Correo electrónico:</label>
              <input type="email" required>
              <br>

<button type="submit"> enviar</button>
    </form>
 </section>


 </section>


   

</body>
</html>